<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    
    <title>document</title>
</head>
<body>
    <!-- This div is where the game will be displayed -->
    
    <div id="game"></div>
      

    <!-- game needds to be loaded after the framework, becuase it uses the framework -->
    <!-- loading all the scenes -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/phaser.min.js"></script>
    <script src="js/classes/Player.js"></script>
    <script src="js/classes/Points.js"></script>
    <script src="js/scenes/BootScene.js"></script>
    <script src="js/scenes/GameScene.js"></script>
    <script src="js/scenes/TitleScene.js"></script>
    <script src="js/scenes/UiScene.js"></script>
    

    <script src="js/main.js"></script>
</body>
</html>
